This is a collection of matplotlib, pyplot, gnuplot methods 
used for ploting common results from material science simulations.



Feel free to contribute


Intall

for now, import methods from the src

in the future:
pip install plot_methods